<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        
        header{
            background-image: url(imagem/footer.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center top;
            width:100%;
            color: white;
            text-align: center;
            font-size: 20px;
            height: 20vh;
        }
        
        section{
            display: flex;
            flex-direction: row;
        }
        main{
            
            background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(43, 43, 41));
            color: white;       
            height: 80vh;
            flex: 1;
        }
        aside{
        
            background-color: rgb(43, 43, 41);
            color: white;
            height: 80vh; 
            width: 20vw;
        }
        footer{
            
            background: url(imagem/header.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
            background-position: right bottom;
            color: rgb(0, 0, 0);
            width:100%;
            overflow:hidden;
            height: 10vh;
            }
    </style>
</head>
<body>
    <header>
        <h1>Cozinha Brasileira - Passaporte para o sabor.
        </h1> 
        <br>
        <div class="navbar">
            <fieldset>
                <legend>Regiões e suas culinárias</legend> 
                    <button><a href="norte.html">NORTE</a></button>
                    <button><a href="nordeste.html">NORDESTE</a></button>
                    <button><a href="centro_oeste.html">CENTRO-OESTE</a></button>
                    <button><a href="sul.html">SUL</a></button>
                    <button><a href="sudeste.html">SUDESTE</a></button>
            </fieldset>    
        </div>
    </header>
    <section>
        <main>
    <fieldset>
    <h2>UMA VIAGEM GASTRONÔMICA PELO PAÍS</h2>
    <Strong>Culinária:</Strong>
    <br><br>
    <p>A culinária do Brasil é fruto de uma mistura de ingredientes europeus, indígenas e africanos. Muitos dos componentes das receitas e técnicas de preparo são de origem indígena, 
    tendo sofrido modificações por parte dos portugueses e dos escravos oriundos da África. Esses faziam adaptações dos seus pratos típicos substituindo os ingredientes que faltassem 
    por correspondentes locais. A feijoada à brasileira, prato típico do país, é um exemplo disso. Os escravos trazidos ao Brasil desde meados do século XVI somaram à 
    culinária nacional elementos como o azeite de dendê e o cuscuz. E as levas de imigrantes recebidas pelo país entre os séculos XIX e XX, vindos em grande número da Europa, 
    trouxeram algumas novidades ao cardápio nacional e, concomitantemente, fortaleceram o consumo de diversos ingredientes.</p>
    <p>A alimentação diária, feita em três refeições, envolve o consumo de café com leite, pão, frutas, bolos e doces no café da manhã, arroz e feijão no almoço — refeição básica do 
    brasileiro, aos quais são somados, por vezes, o macarrão, a carne, a salada e a batata — e, no jantar, sopas e também as várias comidas regionais.</p>
    <p>As bebidas destiladas foram trazidas pelos portugueses ou, como a cachaça, fabricadas na terra. O vinho é também muito consumido, por vezes somado à água e açúcar. A cerveja 
    por sua vez começou a ser consumida em fins do século XVIII e é hoje uma das bebidas alcoólicas mais comuns.</p>
    <p>As culinárias regionais mais visíveis pertencem aos estados de Minas Gerais e Bahia, sendo a culinária mineira marcada pela influência europeia em iguarias e laticínios como o 
    feijão tropeiro (também um prato da cozinha paulista), o pão de queijo (que equivale à chipa paraguaia, diferindo no formato) e o queijo de minas frescal, e a culinária baiana
    pela presença de quitutes africanos como o acarajé, o abará e o vatapá. Já a culinária de Pernambuco destaca-se pela chamada "doçaria pernambucana", ou seja, os doces 
    desenvolvidos durante os períodos colonial e imperial nos seus engenhos de açúcar como o bolo de rolo, o bolo Souza Leão e a cartola, e também pelas bebidas e iguarias 
    salgadas descobertas ou provavelmente originadas no estado a exemplo da cachaça, do beiju e da feijoada à brasileira.</p>
    <br>
    <Strong>Luta pela Gastronomia nacional:</Strong>
    <br><br>
    <p>Há anos, chefs de todo Brasil levantam a bandeira da gastronomia brasileira, numa luta justa para mostrar a riqueza, sabor e diversidade dos nossos pratos.
    Em 2003, o chef Alex Atala, defendeu a culinária regional, colocando em suas receitas ingredientes da Amazônia, especificamente os paraenses, conforme exposto em seu primeiro 
    livro Por uma Gastronomia Brasileira. Em 2012, esse movimento se intensificou com a criação da Associação Brasil à Mesa, liderado pela chef Mônica Rangel, 
    que tinha como principal objetivo preservar, desenvolver e promover a culinária brasileira e seus autores.  Aliados a isso, surgiram os famosos programas gastronômicos, 
    que foram conquistando o gosto popular, e passaram a reforçar esse tema, contribuindo com a disseminação do conhecimento e exposição das comidas típicas do país. Desde então, 
    pratos da cozinha brasileira, como pato no tucupi, tacacá, arroz com pequi e barreado, por exemplo, tornaram-se não apenas conhecidos, mas passaram a fazer parte da lista de 
    desejos dos apreciadores da boa gastronomia.</p>
    <p>Conhecer a cozinha brasileira é ir além dos pratos, é como realizar uma verdadeira viagem que nos leva ao conhecimento profundo das culturas e raízes do Brasil. Isso porque 
    cada região tem suas características, influenciada pela mistura que reúne tradição, ingredientes e alimentos introduzidos pelos povos indígenas e imigrantes.</p>
    <p>Com toda essa crescente popularidade, aumenta a busca por restaurantes de cozinha brasileira que possam levar essas experiências gastronômicas a todas as pessoas nos quatro 
    cantos do país. Por isso, para quem pretende empreender no segmento, apresentaremos a seguir alguns pratos típicos de cada região, assim como seus ingredientes e 
    características.</p>
    </fieldset>
        </main>
        
        <aside>
            <fieldset>
                
            <p><h4>Alex Atala</h4> <br>
                <img src="imagem/alexatala.jpg" alt="alex atala foto" width="100%">
                <p>Milad Alexandre Mack Atala (São Paulo, 3 de junho de 1968) é um chef de cozinha e restauranteur brasileiro e foi Eleito chef do ano pelo Guia Quatro Rodas em 2006, o 
                seu restaurante, D.O.M., recebeu a classificação máxima (3 estrelas) do Guia, sendo considerado 6º melhor restaurante do mundo e o melhor da América do Sul em 2013, 
                pela lista World’s 50 Best Restaurants.</p>
                Alex é um defensor da culinária regional e coloca a culinária amazônica, especificamente a paraense, como base de alguns de seus melhores pratos.
                Em 1999 Atala e mais dois sócios abriram o restaurante D.O.M. e tornou-se um sucesso de público e crítica, recebendo diversos prêmios. No mesmo ano foi eleito 
                chefe Revelação e o D.O.M., o Melhor Restaurante, pela revista Gula, especializada em gastronomia.
           
            </fieldset>
        </aside>
    </section>
    <footer>
        <br>
        <div class="navbar">
            <fieldset>
                Contato
            </fieldset>    
        </div>
    </footer>
</body>
</html>